[XYZ stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
uri: PYRO:ASIStage@127.0.0.1:7702
x-axis-name: X
y-axis-name: Y
z-axis-name: Z
x-units-per-micron: 10
y-units-per-micron: 10
z-units-per-micron: 1

[pco camera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:pcoPandaCamera@127.0.0.1:7701
